# ---------------------------------------------------------------------------------------
# rpiweatherd Trigger Configuration File
# ---------------------------------------------------------------------------------------
# condition     action      name        args        disable
