# ---------------------------------------------------------------------------------------
# rpiweatherd Trigger Configuration File
# ---------------------------------------------------------------------------------------
# CONDITION     ACTION      TARGET        ARGS
